<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call me Binh</title>
    <link rel="stylesheet" type="text/css" href="./FontAwesome/fontawesome-free-5.15.1-web/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link rel="stylesheet" type="text/css" href="./styles/index.css">
</head>

<body>
    <!-- HEADER -->
    <div class="header">
        <div class="header__logo"><a href="./index.html">Nguyen Ngoc Thanh <strong>Binh</strong></a></div>
        <nav>
            <ul class="header__navLinks">
                <li class="header__navLinks---link"><a class="link" href="./works.html">Works</a></li>
                <li class="header__navLinks---link"><a class="link" href="./about.html">About</a></li>
                <li class="header__navLinks---link"><a class="link" href="./contact.html">Contact</a></li>
                <li class="header__navLinks---link"><a class="link"
                        href="./CV_Nguyen_Ngoc_Thanh_Binh_Frontend_Developer.pdf" download>Resume</a></li>
                <div class="darkMode">
                    <button class="changeMode"><i class="far fa-moon"></i></button>
                </div>
            </ul>
        </nav>
        <div class="header__menuToggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
    </div>
    <!-- MAIN -->
    <div class="container">
        <div class="container_homepage">
            <ul class="text-transition">
                <li class="active">Text1</li>
                <li>Text2</li>
                <li>Text3</li>
            </ul>
            <div class="homepage-banner--slider">
                <ul>
                    <li>
                        <div class="slider">
                            <div class="slider3">
                                <div class="sliderAll slideAnimation">
                                    <a href="#">
                                        <img class="slider-img" src="./image/logo.png" alt="Project1">
                                        <div class="slider3-Content">
                                            <span class="img-mask lt"></span>
                                            <span class="img-mask rt"></span>
                                            <span class="img-mask lb"></span>
                                            <span class="img-mask rb"></span>
                                            <p class="mainTitle">
                                                Kyyeudreamers Landingpage
                                            </p>
                                            <p class="descriptionTitle">
                                                Landingpage created by NextJS Tailwind CSS AntDesign and MongoDB
                                                Firebase
                                            </p>
                                            <a href="./works.html" class="moreBtn">More ❯</a>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="slider">
                            <div class="slider1">
                                <div class="sliderAll">
                                    <a href="./works.html">
                                        <img class="slider-img" src="./image/IronFitness.png" alt="Project2">
                                        <div class="slider1-Content">
                                            <span class="img-mask lt"></span>
                                            <span class="img-mask rt"></span>
                                            <span class="img-mask lb"></span>
                                            <span class="img-mask rb"></span>
                                            <p class="mainTitle">
                                                Iron Fitness
                                            </p>
                                            <p class="descriptionTitle">
                                                This is the first fitness landing page created
                                                by HTML CSS and JavaScript.
                                            </p>
                                            <a href="./works.html" class="moreBtn">More ❯</a>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="slider">
                            <div class="slider2">
                                <div class="sliderAll">
                                    <a href="./works.html">
                                        <img class="slider-img" src="./image/Corano.png" alt="Project3">
                                        <div class="slider2-Content">
                                            <span class="img-mask lt"></span>
                                            <span class="img-mask rt"></span>
                                            <span class="img-mask lb"></span>
                                            <span class="img-mask rb"></span>
                                            <p class="mainTitle">
                                                Corano Jewelry
                                            </p>
                                            <p class="descriptionTitle">
                                                Jewelry website created by HTML CSS JavaScript.
                                            </p>
                                            <a href="./works.html" class="moreBtn">More ❯</a>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="slider">
                            <div class="slider3">
                                <div class="sliderAll">
                                    <a href="#">
                                        <img class="slider-img" src="./image/logo.png" alt="Project3">
                                        <div class="slider3-Content">
                                            <span class="img-mask lt"></span>
                                            <span class="img-mask rt"></span>
                                            <span class="img-mask lb"></span>
                                            <span class="img-mask rb"></span>
                                            <p class="mainTitle">
                                                Kyyeudreamers Landingpage
                                            </p>
                                            <p class="descriptionTitle">
                                                Landingpage created by NextJS Tailwind CSS AntDesign and MongoDB
                                                Firebase
                                            </p>
                                            <a href="./works.html" class="moreBtn">More ❯</a>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="fristSlide">
                        <div class="slider">
                            <div class="slider1">
                                <div class="sliderAll">
                                    <a href="./works.html">
                                        <img class="slider-img" src="./image/IronFitness.png" alt="Project1">
                                        <div class="slider1-Content">
                                            <span class="img-mask lt"></span>
                                            <span class="img-mask rt"></span>
                                            <span class="img-mask lb"></span>
                                            <span class="img-mask rb"></span>
                                            <p class="mainTitle">
                                                Iron Fitness
                                            </p>
                                            <p class="descriptionTitle">
                                                This is the first landing page created
                                                by HTML CSS and JavaScript.
                                            </p>
                                            <a href="./works.html" class="moreBtn">More ❯</a>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="homepage-title">
                    <div class="homepage-title--mainTitle">
                        <span class="mainTitle">Hello!
                            <span class="line2"></span>
                        </span>
                        <span class="line1"></span>
                    </div>
                    <div class="homepage-title--contentTitle">
                        <p>I'm a creative</p>
                        <p>Front-end Developer</p>
                        <p>based in Vietnam.</p>
                    </div>
                    <a class="allWork" href="./works.html">See all works</a>
                    <div class="sliderStatus">
                        <div class="sliderStatus-left">
                            <span class="sliderCurrent">1</span> - 3
                        </div>
                        <div class="sliderStatus-right">
                            <div class="sliderProgress"></div>
                        </div>
                    </div>
                </div>
                <div class="chuyenslide">
                    <div class="next">
                        <span class="a"></span>
                        <span class="b"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="containerMobile">
        <div class="homepage-titleMobile">
            <div class="homepage-title--mainTitle">
                <span class="mainTitle">Hello!
                    <span class="line2"></span>
                </span>
                <span class="line1"></span>
            </div>
            <div class="homepage-title--contentTitle">
                <p>I'm a creative</p>
                <p>Front-end Developer</p>
                <p>based in Vietnam.</p>
            </div>
            <a class="allWork" href="./works.html">See all works</a></button>
        </div>
        <div class="homepage-banner--sliderMobile">
            <div class="homepage-banner--sliderMobile_wrapper">
                <div class="sliderAll sliderMobile---1">
                    <a href="./works.html">
                        <img class="slider-img" src="./image/Corano.png" alt="Project1">
                        <div class="slider1-Content">
                            <span class="img-mask lt"></span>
                            <span class="img-mask rt"></span>
                            <span class="img-mask lb"></span>
                            <span class="img-mask rb"></span>
                            <div class="mainTitle">
                                <p>Corano Jewelry</p>
                            </div>
                            <div class="descriptionTitle">
                                <p>Jewelry website created by HTML CSS JavaScript.</p>
                            </div>
                            <a href="./works.html" class="moreBtn">More ❯</a>
                        </div>
                    </a>
                </div>
                <div class="sliderAll sliderMobile---2">
                    <a href="./works.html">
                        <img class="slider-img" src="./image/IronFitness.png" alt="Project2">
                        <div class="slider2-Content">
                            <span class="img-mask lt"></span>
                            <span class="img-mask rt"></span>
                            <span class="img-mask lb"></span>
                            <span class="img-mask rb"></span>
                            <div class="mainTitle">
                                <p>Iron Fitness</p>
                            </div>
                            <div class="descriptionTitle">
                                <p>This is the first fitness landing page created
                                    by HTML CSS and JavaScript.</p>
                            </div>
                            <a href="./works.html" class="moreBtn">More ❯</a>
                        </div>
                    </a>
                </div>
                <div class="sliderAll sliderMobile---3">
                    <a href="#">
                        <img class="slider-img" src="./image/VUS.jpg" alt="Project3">
                        <div class="slider3-Content">
                            <span class="img-mask lt"></span>
                            <span class="img-mask rt"></span>
                            <span class="img-mask lb"></span>
                            <span class="img-mask rb"></span>
                            <div class="mainTitle">
                                <p>Clone VUS Layout</p>
                            </div>
                            <div class="descriptionTitle">
                                <p>The first simple layout based on the old VUS website.</p>
                            </div>
                            <a href="./works.html" class="moreBtn">More ❯</a>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="aboutMobile-title">
            <p>I am a Front-end Developer in Vietnam interested in creating interactive website products with
                comprehensive design based on user-centric interaction, thereby constantly improving and improving.
                I am a young person who loves technology, always oriented towards simplicity and user interaction.
            </p>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="footer">
        <div class="contact">
            <span>My mail contact</span>
            <a class="contacts" href="mailto:binhq6@gmail.com">binhq6@gmail.com</a>
        </div>
        <div class="tel">
            <span>My phone number</span>
            <a class="contacts" href="tel:039 766 56 60">+84 39 766 56 60</a>
        </div>
        <div class="social">
            <a class="social-icon facebook" href="https://www.facebook.com/thanhbinh2501"><i
                    class="fab fa-facebook-f"></i></a>
            <a class="social-icon skype" href="#"><i class="fab fa-skype"></i></a>
            <a class="social-icon twiter" href="#"><i class="fab fa-twitter"></i></a>
            <a class="social-icon instagram" href="https://www.instagram.com/thanhbinh98_/?hl=vi"><i
                    class="fab fa-instagram"></i></a>
            <a class="social-icon linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
    <!-- NAVBAR-MOBILE -->
    <div class="navbarMobile">
        <span class="img-mask lt lt-active"></span>
        <span class="img-mask rt rt-active"></span>
        <span class="img-mask lb lb-active"></span>
        <span class="img-mask rb rb-active"></span>
        <ul class="nav-links--mobile">
            <li class="nav-links--mobile----link"><a class="link" href="./works.html">Works</a></li>
            <li class="nav-links--mobile----link"><a class="link" href="./about.html">About</a></li>
            <li class="nav-links--mobile----link"><a class="link" href="./contact.html">Contact</a></li>
            <li class="nav-links--mobile----link"><a class="link"
                    href="./CV_Nguyen_Ngoc_Thanh_Binh_Frontend_Developer.pdf" download>Resume</a></li>
        </ul>
        <div class="darkMode">
            <button class="changeMode2"><i class="far fa-moon"></i></button>
        </div>
    </div>
    <!-- CURSORS -->
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <!-- JS -->
    <script src="./main.js"></script>
    <script src="./index.js"></script>
</body>

</html>